.grid-container {
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16% 16%;
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item8 {
  grid-area: 2 / 2 / 5 / 6;
}
.item2 {
  grid-area: 1 / 2 / 2 / 6;
}
.item5 {
    grid-area: 2 / 6 / 5 / 6;
  }